NEXT_PUBLIC_apiKey = 'AIzaSyA-fSx_8vdi5kTe2_xvSiDS5OO6In6BIm0'
NEXT_PUBLIC_authDomain = 'mutelu-f5e49.firebaseapp.com'
NEXT_PUBLIC_databaseURL = 'https://mutelu-f5e49-default-rtdb.asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_projectId = 'mutelu-f5e49'
NEXT_PUBLIC_storageBucket = 'mutelu-f5e49.appspot.com'
NEXT_PUBLIC_messagingSenderId = '541175842795'
NEXT_PUBLIC_appId = '1:541175842795:web:2f810d570e8cdfeaca7bae'
NEXT_PUBLIC_measurementId = 'G-FSC67BK1R7'